# Linux微信 + VNC远程访问 + 微信支付回调 一体化Docker镜像
# 构建命令: docker build -f docker/Dockerfile.vnc -t linux-wechat-vnc .
# 运行命令: docker run -d -p 5901:5901 -p 6080:6080 -p 8888:8888 --name wechat-vnc linux-wechat-vnc
#
# 环境变量说明:
#   CALLBACK_URL              - 支付回调URL (如: http://host.docker.internal:5000/api/payment/notify/linux_wechat)
#   CALLBACK_SECRET_KEY       - 回调密钥 (可选)
#   DECRYPT_PROJECT_DIR       - wechat-decrypt目录路径 (默认: /root/wechat-decrypt)
#   WECHAT_DB_DIR             - 微信数据库目录 (启动时自动检测，无需手动设置)
#   SESSION_DB_PATH           - 解密后的session数据库路径 (启动时自动生成，无需手动设置)
#   VNC_PW                    - VNC密码 (默认: sky2025)
#   VNC_PORT                  - VNC端口 (默认: 5901)
#   NOVNC_PORT                - noVNC端口 (默认: 6080)

FROM docker.1ms.run/library/ubuntu:22.04

# 避免交互式配置提示
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 微信支付回调服务环境变量
ENV CALLBACK_URL=""
ENV CALLBACK_SECRET_KEY=""
ENV DECRYPT_PROJECT_DIR="/root/wechat-decrypt"
ENV WECHAT_DB_DIR=""
ENV SESSION_DB_PATH=""

# =============================================================================
# 1. 基础系统配置
# =============================================================================
# 使用阿里云镜像源加速
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    # 基础工具
    curl wget git ca-certificates software-properties-common \
    gnupg lsb-release apt-utils \
    # 时区设置
    tzdata \
    # 中文字体支持
    fonts-wqy-zenhei fonts-wqy-microhei \
    # 输入法
    fcitx fcitx-googlepinyin fcitx-ui-classic \
    # 进程管理
    supervisor \
    # Python环境
    python3.10 python3.10-dev python3-pip \
    # VNC相关依赖
    tigervnc-standalone-server tigervnc-viewer \
    # 桌面环境
    xfce4 xfce4-terminal xfce4-goodies \
    dbus-x11 \
    # 网络工具
    net-tools iputils-ping \
    # 其他常用工具
    nano vim htop \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# =============================================================================
# 2. 安装noVNC（浏览器VNC访问）- 使用本地包
# =============================================================================
# 使用本地已下载的包（避免网络问题）
# 需要提前准备：noVNC-1.4.0.tar.gz 和 websockify-0.11.0.tar.gz
COPY docker/noVNC-1.4.0.tar.gz /tmp/
COPY docker/websockify-0.11.0.tar.gz /tmp/
RUN mkdir -p /opt/noVNC \
    && tar xzf /tmp/noVNC-1.4.0.tar.gz -C /opt/noVNC --strip-components=1 \
    && mkdir -p /opt/noVNC/utils/websockify \
    && tar xzf /tmp/websockify-0.11.0.tar.gz -C /opt/noVNC/utils/websockify --strip-components=1 \
    && ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html \
    && rm -f /tmp/*.tar.gz

# =============================================================================
# 3. 安装微信Linux版
# =============================================================================
# 安装微信依赖
RUN apt-get update && apt-get install -y \
    libnss3 libgtk-3-0 libgbm1 libasound2 \
    libxss1 libxtst6 libappindicator3-1 \
    libnotify4 libgconf-2-4 libdrm2 libxkbcommon-x11-0 \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# 安装UOS兼容层（微信Linux版需要）
RUN apt-get update && apt-get install -y \
    libuosdevicea \
    || (echo "UOS lib not in repos, will handle in entrypoint" && true) \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装微信Linux版
ARG WECHAT_VERSION=4.0.0
RUN wget -q https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_x86_64.deb -O /tmp/wechat.deb \
    && dpkg -i /tmp/wechat.deb \
    && rm -f /tmp/wechat.deb

# 创建微信启动脚本
RUN echo '#!/bin/bash\n\
export DISPLAY=:1\n\
export GTK_IM_MODULE=fcitx\n\
export QT_IM_MODULE=fcitx\n\
export XMODIFIERS=@im=fcitx\n\
/opt/wechat/wechat "$@"' > /usr/local/bin/start-wechat \
    && chmod +x /usr/local/bin/start-wechat

# =============================================================================
# 4. Python环境和微信支付回调服务
# =============================================================================
# 先复制requirements.txt以利用缓存层（代码变更不会导致依赖重装）
COPY requirements.txt /tmp/requirements.txt

# 安装Python构建依赖和Python包
# 注意：dbus-python和pygobject用apt安装（Ubuntu 22.04的girepository是1.0，pip版本需要2.0）
RUN apt-get update && apt-get install -y \
    patchelf gcc g++ pkg-config \
    libdbus-1-dev libgirepository1.0-dev libcairo2-dev \
    python3-dbus python3-gi \
    && pip3 install --no-cache-dir --upgrade meson ninja \
    && pip3 install --no-cache-dir -r /tmp/requirements.txt \
    || pip3 install --no-cache-dir \
        requests pillow pytesseract flask apscheduler psutil \
        mss numpy opencv-python pynput pyautogui easyocr \
        zstandard PyYAML \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

# 安装微信数据库解密依赖
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libgl1-mesa-glx \
    tesseract-ocr tesseract-ocr-chi-sim tesseract-ocr-chi-tra tesseract-ocr-eng \
    python3-dbus python3-gi \
    && rm -rf /var/lib/apt/lists/*

# 复制微信支付回调服务代码
COPY . /app/
WORKDIR /app

# 复制VNC专用配置文件
COPY config/vnc/config.yaml /app/config.yaml

# 复制微信数据库解密工具到指定位置
COPY wechat-decrypt /root/wechat-decrypt
RUN ls -la /root/wechat-decrypt && echo "wechat-decrypt copied successfully"
WORKDIR /root/wechat-decrypt
RUN pip3 install --no-cache-dir -r requirements.txt
WORKDIR /app

# 创建数据目录
RUN mkdir -p /app/data /root/.vnc /var/log/supervisor /root/wechat-decrypt/decrypted

# =============================================================================
# 5. VNC配置
# =============================================================================
# 设置VNC密码（默认密码: wechat123）
RUN mkdir -p /root/.vnc \
    && echo "wechat123" | vncpasswd -f > /root/.vnc/passwd \
    && chmod 600 /root/.vnc/passwd

# VNC启动脚本 - 使用COPY从本地文件
COPY docker/xstartup /root/.vnc/xstartup
RUN chmod +x /root/.vnc/xstartup

# =============================================================================
# 6. Supervisor配置（管理多个进程）
# =============================================================================
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# =============================================================================
# 7. 环境变量和端口
# =============================================================================
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=6080
ENV VNC_COL_DEPTH=24
ENV VNC_RESOLUTION=1280x800
ENV VNC_PW=wechat123
ENV CALLBACK_URL=""
ENV CALLBACK_SECRET_KEY=""

# 暴露端口
# 5901 - VNC原生访问
# 6080 - noVNC浏览器访问
# 8888 - 微信支付回调API
# 8889 - 管理API
EXPOSE 5901 6080 8888 8889

# =============================================================================
# 8. 启动脚本
# =============================================================================
COPY docker/start-vnc.sh /usr/local/bin/start-vnc.sh
RUN chmod +x /usr/local/bin/start-vnc.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# 入口点
ENTRYPOINT ["/usr/local/bin/start-vnc.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
